{"metadata":{"guid":"784f249c-4be1-4b9b-a53d-e0c45c3c222e","url":"/v2/projects/784f249c-4be1-4b9b-a53d-e0c45c3c222e","created_at":"2022-03-08T16:38:40.386Z","updated_at":"2022-06-02T17:23:04.065Z"},"entity":{"name":"Intelligent Contracts","generator":"DAP-Portal-Main","description":"This project will build a model  helping us determine why projects have failed.\nDefinitions: https://m.finweb.com/insurance/characteristics-of-insurance-contracts.html","public":false,"storage":{"type":"bmcos_object_storage","guid":"9ae8378a-01e0-4db0-b7df-255558056e31"},"scope":{"bss_account_id":"d3abab6720aa4f4c7cf2cf5360312bd3","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"bsnyder@us.ibm.com","creator_iam_id":"IBMid-270004FPGB","members":[{"id":"IBMid-270004FPGB","state":"ACTIVE","type":"user","user_name":"bsnyder@us.ibm.com","role":"admin"},{"id":"IBMid-666001FC52","state":"ACTIVE","type":"user","user_name":"kriti.c@ibm.com","role":"admin"},{"id":"IBMid-674000NDJI","state":"ACTIVE","type":"user","user_name":"sudhakar@ibm.com","role":"editor"},{"id":"IBMid-50KM3BSJR5","state":"ACTIVE","type":"user","user_name":"walt.perez@ibm.com","role":"editor"},{"id":"IBMid-270004NYR5","state":"ACTIVE","type":"user","user_name":"wstrom@us.ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"6b1070a6-5488-4600-9c93-1cfbad8e72ae"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-CP4D","type":"dde","guid":["99c7760d-1ed9-484d-a334-679e8c879789"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
