{"metadata":{"guid":"6447a93a-601f-488b-b6b4-63f7ce38f29a","url":"/v2/projects/6447a93a-601f-488b-b6b4-63f7ce38f29a","created_at":"2022-06-08T17:10:40.060Z","updated_at":"2022-06-08T18:52:23.870Z"},"entity":{"name":"Intelligent Contracts","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"9ae8378a-01e0-4db0-b7df-255558056e31"},"scope":{"bss_account_id":"d3abab6720aa4f4c7cf2cf5360312bd3","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"bsnyder@us.ibm.com","creator_iam_id":"IBMid-270004FPGB","members":[{"id":"IBMid-270004FPGB","state":"ACTIVE","type":"user","user_name":"bsnyder@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"886c4515-b363-4230-941d-26498b3123a2"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
